- name: ansible-hardening
  scm: git
  src: https://opendev.org/openstack/ansible-hardening
  version: 141c98dbeecb37b736762f32534072873f662cdf
  trackbranch: stable/wallaby
- name: apt_package_pinning
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-apt_package_pinning
  version: b3bdbeb22401fa2cf14a7c73c015fc6032605d0a
  trackbranch: stable/wallaby
- name: config_template
  scm: git
  src: https://opendev.org/openstack/ansible-config_template
  version: 7422a0941b8aa29eebe45c192844a27c25c216ef
  trackbranch: master
- name: galera_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-galera_server
  version: 65d462703cfaa84c16f41eb12f86cd415dbbcc15
  trackbranch: stable/wallaby
- name: ceph_client
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-ceph_client
  version: 141b37fdd103bb65710e40e24859bf85d499b5fe
  trackbranch: stable/wallaby
- name: haproxy_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-haproxy_server
  version: 18bcb0f2ebd7b8c5852556ebcedc1f430103127d
  trackbranch: stable/wallaby
- name: keepalived
  scm: git
  src: https://github.com/evrardjp/ansible-keepalived
  version: 78fcf28f2c7be772d16740e8154c21a78a19e775
  trackbranch: master
- name: lxc_container_create
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-lxc_container_create
  version: 412455c8529d38445fb4dbfe635845b1bdb3af23
  trackbranch: stable/wallaby
- name: lxc_hosts
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-lxc_hosts
  version: 939d3222a84935e6302ec933628bc83cf0290125
  trackbranch: stable/wallaby
- name: memcached_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-memcached_server
  version: 866db1969d6e9edfb0ce54f5fc7f893ad48d43d8
  trackbranch: stable/wallaby
- name: openstack_hosts
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-openstack_hosts
  version: 79f315f9e4be0d8ccd4715ab5627b0f8d634e371
  trackbranch: stable/wallaby
- name: os_keystone
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_keystone
  version: bba8f0bb592174df3ab1c05b333c1c50e2461cd5
  trackbranch: stable/wallaby
- name: openstack_openrc
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-openstack_openrc
  version: 52e249cfe5f83d44dfcb512548a40775b955826e
  trackbranch: stable/wallaby
- name: os_adjutant
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_adjutant
  version: c8ee47b3a9c9a6a69bcedc196c1183d9b9f2249b
  trackbranch: stable/wallaby
- name: os_aodh
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_aodh
  version: c8b97900948b9c04f1ffc55cc367c4f0adbb0042
  trackbranch: stable/wallaby
- name: os_barbican
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_barbican
  version: 302178f9a5b8d91c0f9c3b391455b579dd09f10c
  trackbranch: stable/wallaby
- name: os_blazar
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_blazar
  version: 114460a935e2d74ee29a87ecca65b76a33937b92
  trackbranch: stable/wallaby
- name: os_ceilometer
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_ceilometer
  version: 87fdc3a17a211a3f896dc20c6090021bfa5c10ef
  trackbranch: stable/wallaby
- name: os_cinder
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_cinder
  version: d412e1b7015a482d30d1b1fe5052c947a25ce880
  trackbranch: stable/wallaby
- name: os_cloudkitty
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_cloudkitty
  version: 47e95e86449979b7cd4cdcfd9a77bb93a0bc90a9
  trackbranch: stable/wallaby
- name: os_designate
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_designate
  version: 319e00295bd1d91865a22c7c78b289ed15c55f68
  trackbranch: stable/wallaby
- name: os_glance
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_glance
  version: 4e39a1ce5fb91efa2830873f33548963452770e7
  trackbranch: stable/wallaby
- name: os_gnocchi
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_gnocchi
  version: 09d669b9f2605635ef46b433d2d084f1b46a6628
  trackbranch: stable/wallaby
- name: os_heat
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_heat
  version: 0061c0a3f6ae2cbcd20ac8105093ced9ad54310c
  trackbranch: stable/wallaby
- name: os_horizon
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_horizon
  version: 6e331b16ea65d402ca7d6e5ac91a259232a199b5
  trackbranch: stable/wallaby
- name: os_ironic
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_ironic
  version: 570879e85f44bdf06dcce3a4edbefb986e282653
  trackbranch: stable/wallaby
- name: os_magnum
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_magnum
  version: 176d814e74a7c132763393b4c52f9e6f75535007
  trackbranch: stable/wallaby
- name: os_manila
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_manila
  version: 616458635adf0d8399d5371f72d250e2043cc1df
  trackbranch: stable/wallaby
- name: os_masakari
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_masakari
  version: 95093ace1379c2cf22e4d4834f65d7c4ebbca91d
  trackbranch: stable/wallaby
- name: os_mistral
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_mistral
  version: fce6170874c229e1f03bda4c9435c72aca63333e
  trackbranch: stable/wallaby
- name: os_murano
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_murano
  version: e865acfc794634ca989e22df9ba81f33efcff6a2
  trackbranch: stable/wallaby
- name: os_neutron
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_neutron
  version: ec63e39b4017412fa423d43102d860bb976647bc
  trackbranch: stable/wallaby
- name: os_nova
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_nova
  version: 5a1a798e4ca5923e8ae8ada9f277879b9117bbef
  trackbranch: stable/wallaby
- name: os_octavia
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_octavia
  version: 29287119f58fadf5f0122fa8f023b9d92d2636c9
  trackbranch: stable/wallaby
- name: os_panko
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_panko
  version: e25d1a7d16c74d6d87ad4d8f1a3242982deca2ec
  trackbranch: stable/wallaby
- name: os_placement
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_placement
  version: 26886e42afa2f63078a4bc221470cb7f1cede054
  trackbranch: stable/wallaby
- name: os_rally
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_rally
  version: fbdc19066d9646e3e1dc2afdcb07e5674c02c365
  trackbranch: stable/wallaby
- name: os_sahara
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_sahara
  version: 72d1b4d4b7004a611c3886e5c7993c3bde5c13a6
  trackbranch: stable/wallaby
- name: os_senlin
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_senlin
  version: 5d90bfe91ce2eb5c2dda39bc2a352673d6b25253
  trackbranch: stable/wallaby
- name: os_swift
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_swift
  version: 2e5b9ca11aaece1755ac882fbe475d0471ca0b5f
  trackbranch: stable/wallaby
- name: os_tacker
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_tacker
  version: 69761c1f542184af553fc65754557ce470f9c0ff
  trackbranch: stable/wallaby
- name: os_tempest
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_tempest
  version: bd399b80e9de12452f1bee620bc60a69c142bf40
  trackbranch: stable/wallaby
- name: os_trove
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_trove
  version: 307b1b08c3f84c40adb5e5a87d1f9c6c7d7c1c60
  trackbranch: stable/wallaby
- name: os_zun
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_zun
  version: 6100acfd33cbcd3a31ace6f66573073bb5f098a1
  trackbranch: stable/wallaby
- name: plugins
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-plugins
  version: ebad60dbca320b031f2d49db3a6d1a0f820ded69
  trackbranch: stable/wallaby
- name: qdrouterd
  scm: git
  src: https://opendev.org/openstack/ansible-role-qdrouterd
  version: 1c06fe38f0aaa251e50c321bdb2f7cb8c5391d17
  trackbranch: stable/wallaby
- name: rabbitmq_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-rabbitmq_server
  version: 5a22d53bff67a1697e09070246679d0d385c5bd9
  trackbranch: stable/wallaby
- name: repo_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-repo_server
  version: 2a5ae448bc9c26c36eb02e1050b9b2ffe7aa4f08
  trackbranch: stable/wallaby
- name: rsyslog_client
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-rsyslog_client
  version: 91ee683e978fd35cf2a6a8190ee5258edce20fd6
  trackbranch: stable/wallaby
- name: rsyslog_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-rsyslog_server
  version: d747ea6feb5fa093839409d4f8e4b248b56495d2
  trackbranch: stable/wallaby
- name: sshd
  scm: git
  src: https://github.com/willshersystems/ansible-sshd
  version: 214df35c0bee77b5d69f49c2da269251d451b28f
  trackbranch: master
- name: bird
  scm: git
  src: https://github.com/logan2211/ansible-bird
  version: 904e55d56f82f36e3e9e9fbc5b3bd932a1151f7b
  trackbranch: master
- name: etcd
  scm: git
  src: https://github.com/logan2211/ansible-etcd
  version: ab9861e35c23342fa30c703d29e370da590ea582
  trackbranch: master
- name: unbound
  scm: git
  src: https://github.com/logan2211/ansible-unbound
  version: f8e2d8a89ddb9352d5748332a5f3a33ed33f66ab
  trackbranch: master
- name: resolvconf
  scm: git
  src: https://github.com/logan2211/ansible-resolvconf
  version: f7f694b3dd4361e364dccb4ce94e6510727fca2f
  trackbranch: master
- name: ceph-ansible
  scm: git
  src: https://github.com/ceph/ceph-ansible
  version: 8f26939da49691e035dde0cea0c2e2d3ee7c40f3
  trackbranch: stable-5.0
  shallow_since: '2021-12-01'
- name: opendaylight
  scm: git
  src: https://github.com/opendaylight/integration-packaging-ansible-opendaylight
  version: 4a9217ed0fe9078152435daaa2d3f45b81021b3a
  trackbranch: master
- name: haproxy_endpoints
  scm: git
  src: https://github.com/logan2211/ansible-haproxy-endpoints
  version: 8e3a24a35beb16d717072dc83895c5a1f92689fb
  trackbranch: master
- name: pacemaker_corosync
  scm: git
  src: https://github.com/noonedeadpunk/ansible-pacemaker-corosync
  trackbranch: master
  version: 70d3c59efea4c3080fa66aeef75eadd0a032a83e
- name: systemd_service
  src: https://opendev.org/openstack/ansible-role-systemd_service
  scm: git
  version: a0b0a34b36faae19e1285026c61a5660af75b4a7
  trackbranch: stable/wallaby
- name: systemd_mount
  src: https://opendev.org/openstack/ansible-role-systemd_mount
  scm: git
  version: a4bbe239984e321511ce925f77dcc8f6bbb7202d
  trackbranch: stable/wallaby
- name: systemd_networkd
  src: https://opendev.org/openstack/ansible-role-systemd_networkd
  scm: git
  version: e9f71c8348cebcf63e50daff6cbf6444c29e0e56
  trackbranch: stable/wallaby
- name: python_venv_build
  src: https://opendev.org/openstack/ansible-role-python_venv_build
  scm: git
  version: a54e13cb4b846459e434f15ea09fe5c93887883e
  trackbranch: stable/wallaby
- name: uwsgi
  src: https://opendev.org/openstack/ansible-role-uwsgi
  scm: git
  version: d91a7bf8505e4d5ac01167084df97bc8b229cbd0
  trackbranch: stable/wallaby
- name: pki
  src: https://opendev.org/openstack/ansible-role-pki
  scm: git
  trackbranch: stable/wallaby
  version: 6085b72be2abd0b7ff60e195bd55c00a8393cef1
