Vagrant.configure("2") do |config|
  config.vm.provision "shell", path: "bootstrap.sh"

  openstackCount = 3
  (2..openstackCount).each do |i|
    config.vm.define "infra#{i}" do |openstacknode|
	    openstacknode.vm.box = "generic/ubuntu2004"
# infra2 is use for network node & infra3 is use for cinder node 
	    openstacknode.vm.hostname = "infra#{i}"
# br-ex interface
      openstacknode.vm.network "private_network", ip: "192.168.121.13#{i}"    
# Openstack mgmt
	    openstacknode.vm.network "private_network", ip: "172.29.236.1#{i}"
# Ceph Public Network
	    openstacknode.vm.network "private_network", ip: "172.29.244.1#{i}"
# Vxlan Network      
      openstacknode.vm.network "private_network", ip: "172.29.240.1#{i}"
	    openstacknode.vm.provider "libvirt" do |v|
		    v.cpus = 2
		    v.memory = 2048
	    end
    end
  end

# Provision of OSDs
  blocknodeCount = 2
  (1..blocknodeCount).each do |i|
    config.vm.define "osd#{i}" do |blocknode|
      blocknode.vm.box = "generic/ubuntu2004"
# Ceph mgmt
      blocknode.vm.network "private_network", ip: "172.29.236.2#{i}"
# Ceph Replicas Network
 	    blocknode.vm.network "private_network", ip: "172.29.244.2#{i}"
	    blocknode.vm.hostname = "osd#{i}"
	    driverletters = ('a'..'z').to_a
      blocknode.vm.provider "libvirt" do |v|
		    (0..2).each do |d|
          v.storage :file, :device => "hd#{driverletters[d]}", :size => '50G', :bus => "ide"
        end

            v.cpus = 2
            v.memory = 2048
      end
    end
  end

# Controller Section
  config.vm.define "infra1" do |infra1|
    infra1.vm.box = "generic/ubuntu2004"
#infra1 node is use for management of cloud
    infra1.vm.hostname = "infra1"
# br-ex interface
    infra1.vm.network "private_network", ip: "192.168.121.131"    
# Openstack mgmt
    infra1.vm.network "private_network", ip: "172.29.236.10"
# Ceph Public Network
    infra1.vm.network "private_network", ip: "172.29.244.10"
# Vxlan Network      
  infra1.vm.network "private_network", ip: "172.29.240.10"
    infra1.vm.provision "shell", path: "controller.sh"
    infra1.vm.provider "libvirt" do |v|
      v.cpus = 4
      v.memory = 8192
    end
  end
end
